/*
* rem and rm do NOT depend on html font-size in media query!
* 1rem = 1em = 16px
* rem seems to have a BUG
* */

/* 1344 (HD) */
@media (max-width: 84rem) {
  .hero-container {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1200 (Landscape Tablet) */
@media (max-width: 75rem) {
  html {
    /* 9px */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .header-nav-list {
    gap: 3.2rem;
  }

  .hero-container {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* 944px (Tablet) */
@media (max-width: 59rem) {
  html {
    /* 8px */
    font-size: 50%;
  }

  .hero-container {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    padding: 0 8rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta-container {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* mobile button */
  .btn-mobile-nav {
    display: block;

    z-index: 99;
  }

  .header {
    position: relative;
  }

  .header-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.95);

    display: flex;
    justify-content: center;
    align-items: center;

    /* hidden */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transform: translateX(100%);

    transition: all 0.5s ease-in;
  }

  .header-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .header-nav-link:link,
  .header-nav-link:active {
    font-size: 3rem;
  }

  /* nav open */
  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }
}
/* 704px (Smaller Tablet) */
@media (max-width: 44rem) {
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .diets-container {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;

    margin-bottom: 3.2rem;
  }

  .logo-col,
  .concat-col {
    grid-column: span 3;
  }
}

/* 560px (Phone) */
@media (max-width: 35rem) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4,
  .testimonials,
  .cta-container {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero-container {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* adjust spacing */
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .cta-text-box {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  /* NOTE: fix image box height */
  .cta-img-box {
    height: 36rem;

    grid-row: 1;
  }
}
